{
  "name": "Raport Barista",
  "short_name": "Barista",
  "description": "Raport zilnic pentru vanzari barista cu OCR si sumar lunar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff6f8",
  "theme_color": "#d94d78",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
